<script data-schema="Organization" type="application/ld+json">
{
  "name":"{{ site.name }}",
  "url":"{{ site.url }}",
  "email":"andrea(dot)pauli(at)imp.ac.at",
  "logo":"/android-chrome-192x192.png",
  "sameAs":[
    {% if site.social.facebook %}"https://www.facebook.com/{{ site.social.facebook }}",{% endif %}
    {% if site.social.instagram %}"https://www.instagram.com/{{ site.social.instagram }}",{% endif %}
    {% if site.social.youtube %}"https://www.youtube.com/user/{{ site.social.youtube }}",{% endif %}
    {% if site.social.twitter %}"https://twitter.com/{{ site.social.twitter }}"{% endif %}],
  "location":{
    "@type":"Place",
    "geo":{
      "@type":"GeoCoordinates",
      "latitude":"{{ site.latitude }}",
      "longitude":"{{ site.longitude }}",
      "address":{
        "@type":"PostalAddress",
        "addressLocality":"{{ site.city }}, {{ site.country }}",
        "postalCode":"{{ site.postal_code }}",
        "streetAddress":"{{ site.street }}"
      }
    }
  },
  "@type":"Organization",
  "@context":"http://schema.org"
}
</script>
