{% if page.picture %}
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="{{ page.picture | absolute_url }}" />
{% else %}
<meta name="twitter:card" content="summary" />
{% endif %}
{% if page.url == '/' %}
<meta name="twitter:title" content="{{ site.name }}" />
{% else %}
<meta name="twitter:title" content="{{ page.title + ' | ' + site.name }}" />
{% endif %}
{% capture description %}{% if page.description %}{{ page.description | liquify }}{% else %}{{ page.excerpt | strip_html }}{% endif %}{% endcapture %}
{% if description != '' %}<meta name="twitter:description" content="{{ description }}" />{% endif %}
<meta name="twitter:site" content="@{{ site.social.twitter }}" />
<meta name="twitter:creator" content="@{{ site.social.twitter }}" />
